server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 40M;

    location /favicon.ico {
        access_log off; log_not_found off;
        rewrite "/favicon.ico" /static/img/favicon.ico;
    }

    location /static/ {
        autoindex on;
        alias /apps/ironman/static/;
    }

    location /media/ {
        autoindex on;
        alias /apps/ironman/media/;
    }

    location / {
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/apps/ironman/app.sock;
    }
}
